# PublicationSystemProject

LitDomain/: pom.xml
LitDomain/src/main/java/com/atypon/lit/constant/: Constants.java
LitDomain/src/main/java/com/atypon/lit/domain/dao/: AdminDAO.java  ArticleDAO.java  IAdminDAO.java  IArticleDAO.java  IIssueDAO.java  IJournalDAO.java  IUserDAO.java  IssueDAO.java  JournalDAO.java  UserDAO.java
LitDomain/src/main/java/com/atypon/lit/domain/model/: AdminEntity.java  ArticleEntity.java  IssueEntity.java  JournalEntity.java  LicenseEntity.java  UserEntity.java
LitDomain/src/main/java/com/atypon/lit/utility/: DBConnectionManager.java
LitWS/: pom.xml
LitWS/src/main/java/com/atypon/lit/ws/: AccessControl.java
LitWS/src/main/webapp/: index.jsp
LitWS/src/main/webapp/WEB-INF/: web.xml
LiteratumProject/: jats-extract.dtd  jats.dtd  pom.xml
LiteratumProject/Context/: 019874291604200101.html  1925362118785209.html  1925362118785218.html  2325160316685608.html  2325160318765748.html
LiteratumProject/src/main/Java/com/atypon/lit/action/: ArticleHtml.java  CheckAccess.java  GetArticles.java  GetIssues.java  GetJournals.java  LicenseCtrl.java  LitAuthentication.java  LitSignIn.java  ShowHomePage.java  ShowLitLogin.java  ShowUpload.java  ShowWatLogin.java  (+5 more)
LiteratumProject/src/main/webapp/CSS/: allJournals.css  fileUpload.css  homePage.css  licenseControl.css  litLogin.css  login.css
LiteratumProject/src/main/webapp/HTML/: homePage.html  watLogin.html
LiteratumProject/src/main/webapp/JSP/: allArticles.jsp  allIssues.jsp
LiteratumProject/src/main/webapp/WEB-INF/: web.xml
(+15 files in other folders)
